# JStacalc

./: README.md  pom.xml
src/main/java/com/github/pushfoo/jstacalc/: ReflectionHelpers.java  Utils.java
src/main/java/com/github/pushfoo/jstacalc/tokens/: FilePosition.java  Token.java  Tokenizer.java
src/main/java/com/github/pushfoo/jstacalc/vm/: VMCore.java  VMOuter.java  VMRunStateEnum.java
src/main/java/com/github/pushfoo/jstacalc/vm/common/: VMStack.java
src/main/java/com/github/pushfoo/jstacalc/vm/exceptions/: ExceptionMessageBuilder.java  VMBuiltInAnnotationException.java  VMBuiltInDefinitionException.java  VMBuiltInSignatureException.java  VMException.java  VMExecutionException.java  VMStackUnderflowException.java  VMUndefinedWordException.java
src/main/java/com/github/pushfoo/jstacalc/vm/words/: IExecutionPosition.java
src/main/java/com/github/pushfoo/jstacalc/vm/words/builtins/: Arithmetic.java  ExecutionState.java
src/main/java/com/github/pushfoo/jstacalc/vm/words/defs/: AtomicBuiltInWordDef.java  BuiltIn.java  IWordDef.java  Predicates.java
src/main/java/com/github/pushfoo/jstacalc/vm/words/dictionary/: IVMDictionary.java  VMLinearDictionary.java
src/main/java/com/github/pushoo/jstacalc/: Utils.java
src/main/java/com/github/pushoo/jstacalc/tokens/: FilePosition.java  Token.java  Tokenizer.java
src/main/java/com/github/pushoo/jstacalc/vm/: FilePosition.java  Token.java  Tokenizer.java
src/main/java/com/github/pushoo/jstacalc/vm/exceptions/: VMException.java  VMExecutionException.java  VMStackUnderflowException.java  VMUndefinedWordException.java
src/test/java/com/github/pushfoo/jstacalc/: Helpers.java  ReflectionHelpersTest.java  UtilsTest.java
src/test/java/com/github/pushfoo/jstacalc/tokens/: FilePositionTest.java  TestTokenShortestConstructor.java  TokenizerTest.java
src/test/java/com/github/pushfoo/jstacalc/vm/: CommonMethodSources.java  VMCoreTest.java
src/test/java/com/github/pushfoo/jstacalc/vm/common/: BaseVMStackTest.java  TestVMStackClearing.java  TestVMStackCreation.java  TestVMStackPopping.java  TestVMStackPushing.java
src/test/java/com/github/pushfoo/jstacalc/vm/exceptions/: ExceptionMessageBuilderStaticHelpersTest.java  ExceptionMessageBuilderTest.java  VMExceptionHelpersTest.java
src/test/java/com/github/pushfoo/jstacalc/vm/words/builtins/: ArithmeticTest.java  ExecutionStateTest.java
src/test/java/com/github/pushfoo/jstacalc/vm/words/defs/: AtomicBuiltInWordDefTest.java
src/test/java/com/github/pushfoo/jstacalc/vm/words/dictionary/: DummyWordDef.java  IndexToDummyWordMapper.java  VMLinearDictionaryTest.java
src/test/java/com/github/pushoo/jstacalc/: UtilsTest.java
src/test/java/com/github/pushoo/jstacalc/vm/: FilePositionTest.java  TokenTest.java  TokenizerTest.java
